# sarr.github.io
<h1> Product Page <h1/>
<p>
 
  Student Dev Pro
Price € 2,319.99
OS Windows 10 Home 64
CPU Intel® Core™ i7-7700HQ (2.8 GHz, up to 3.8 GHz, 6MB cache)
GPU NVIDIA® GeForce® GTX 1080 (8GB GDDR5X dedicated)
Others 32GB DDR4-2400 SDRAM; 512GB PCIe® NVMe™ M.2 SSD; 1TB SATA

 Student Basic
$ 899.99
Windows 10 Home 64
Intel® Core™ i7-8750H (2.2 GHz, up to 4.1 GHz, 9MB cache)
NVIDIA® GeForce® GTX 1050 (2GB GDDR5 dedicated)
8GB DDR4-2666 SDRAM; 1TB 7200 rpm SATA

 Student Gamer PC
£ 1,299.99
Windows 10 Home 64
Intel® Core™ i7-8750H (2.2 GHz, up to 4.1 GHz, 9MB cache)
NVIDIA® GeForce® GTX 1060 (6GB GDDR5 dedicated)
16GB DDR4-2666 SDRAM; 1TB 7200 rpm SATA; 16GB PCIe®; NVMe™ Intel®
 
